<!--?xml version="1.0" encoding="UTF-8"?-->
<resources>
  <color name="primaryColor">#001535</color>
  <color name="primaryLightColor">#2e3a5f</color>
  <color name="primaryDarkColor">#000011</color>
  <color name="secondaryColor">#fbc02d</color>
  <color name="secondaryLightColor">#fff263</color>
  <color name="secondaryDarkColor">#c49000</color>
  <color name="primaryTextColor">#ffffff</color>
  <color name="secondaryTextColor">#000000</color>
</resources>